#################################################################################################
#########################    PROPERTIES PARA  LOCALHOST #########################################
#################################################################################################
#################################################################################################
### 				 	PARAMETROS GENERALES				      ###
###URI de los servicios rest
## AWS REMOTE
uri.operational.no.estructured=http://localhost:8080/AppOperationalNoStructured
uri.transactional.estructured=http://localhost:8080/AppTransactionalStructured
### Contexto de la Application 
## Para Desplegar en Application Manager (AWS)
#contexto.app=/
## Para Despliegue en Local (solo pruebas standAlone)
contexto.app=/AppNotifierStructured/*
#Puerto
server.port = 8091
#################################################################################################
#################################################################################################
### 					  HIBERNATE				 										     ####
### Query en consola (mostrar:t rue)
hibernate.show_sql = true
### Querys con formato
hibernate.format_sql = true

### >>>>>  POSGRESQL  <<<<< ###
### Gestor de Base de datos 
hibernate_manager=PSG
### parametros  
hibernate.default_schema=PUBLIC
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/xe
jdbc.username = dothr
jdbc.password = tc34dm1n
### Interprete para Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###################	 DATABASE Pool C3PO	#####################
# numero de conexiones inicial
c3p0.initial_pool_size = 5
#minimo numero de conexiones
c3p0.min_size = 5
#maximo numero de conexiones
c3p0.max_size = 20
#Numero de conexiones adquiridas cuando se agoten en el pool
c3p0.acquire_increment = 1
#c3p0 pondrá a prueba todas las conexiones inactivas de este numero de segundos
c3p0.idle_test_period = 300
#El tamaño del caché para los PreparedStatement global 
c3p0.max_statements = 50
#tiempo en segundos que una conexion pueda permanecer en el pool, 
#pero no utilizada antes de ser desechadaza
#Si el valor es cero significa que las conexiones inactivas no caducan
c3p0.max_idle_time = 300
#################################################################################################
#################################################################################################
### 				 					SOLR  						    					  ###
###Tipo de docomunento solr
solr.tipodoc1.persona=1
solr.tipodoc1.posicion=2
solr.tipodoc1.empresa=3
#################################################################################################
#################################################################################################
### 				 					NOTIFICACION				    					  ###
### URL de la aplicacion, la cual se antepone a los enlaces en correos electronicos [https://dothr.net/selex/login.html]
uri_appui=http://127.0.0.1:8091/talentwise/login.html
### La URI con la ubicacion de los archivos binarios en protocolo http
files_url_repository=http://127.0.0.1/repository/imagenes/
### Se establece si el repositorio es local:verdadero, remoto:falso
files_repository_local=true
### La ubicación de archivos no temporales en el servidor web (solo para AWS). 
path_files=files/
############  ScheduledExecutorService   ############
### Procesos automaticos de envio de notificaciones
# Activar servicio de notificaciones
send.notification.active=false
# Tiempo de inicio (segundos) del proceso
send.notification.initial=10
# intervalo (segundos) para despertar el proceso
send.notification.interval=10
# rango de tiempo (segundos) aleatorio para envio de notificación
send.notification.random.min=2
send.notification.random.max=10

############  ScheduledExecutorService Recordatorios  ####
### Proceso automático de envío de recordatorios para MONITORES
# Activar proceso de recordatorios MONITOR
send.reminder.active=false
# Tiempo de inicio (segundos) del proceso MONITOR
send.reminder.initial=5
# intervalo (segundos) para despertar el proceso MONITOR
send.reminder.interval=30

#################################################################################################
#################################################################################################
### 					 CORREO		ELECTRONICO  										      ###
### Ruta plantilla notificacion
mail_path=/home/netto/workspDhr/notifyTemplate/
mail_path_selex1_html=talentwise_template.html
#################################################################################################
#################################################################################################
### 				 	QUARTZ						      ###
### Inico quartz encendido:t rue
#trigger.sync.docs.start=false
### Intervalo de execución (milisegundos) del trigger de cada proceso (JOB) [3600000 ms = 1 hr ]
## BUSQUEDA AUTOMATICA DE CANDIDATOS 
trigger.search.candidates.start=false
## fecha inicial de busqueda automatica: 5 am (hora servidor) y 12 am hora df
trigger.search.candidates.inidate=2020-05-17 05:45:00
## Se despierta cada  6 horas 
trigger.search.candidates.interval=21600000

## RECORDATORIOS INSCRIPCION 
trigger.send.reminder.confirm.inscrip.start=false
## fecha inicial de recordatorio: 5 am (hora servidor) y 12 am hora df
trigger.send.reminder.confirm.inscrip.inidate=2020-05-17 05:00:00
## Se despierta cada  6 horas 
trigger.send.reminder.confirm.inscrip.interval=21600000
## RECORDATORIOS PUBLICACION 
trigger.send.reminder.publication.start=false
## fecha inicial de recordatorio: 5 am (hora servidor) y 12 am hora df
trigger.send.reminder.publication.inidate=2020-05-17 05:15:00
## Se despierta cada  24 horas
trigger.send.reminder.publication.interval=86400000

#################################################################################################
########################################## SPRING-BOOT ######################################
### LOG
logging.level.org.springframework.web = INFO
logging.level.com.mchange = INFO
logging.level.org.quartz.core = INFO