#### Define the root logger with appender file
log4j.rootLogger = ALL, FILE

##Category is not mapped to an appender
log4j.category.org.dozer=WARN,FILE
log4j.category.org.springframework=WARN,FILE
log4j.category.org.hibernate=WARN,FILE
log4j.category.org.apache=WARN,FILE
log4j.category.com.mchange=WARN,FILE
log4j.category.com.metamatrix==WARN,FILE

######################  Log solo toda la aplicacion	##########################
## Define the file appender
##log4j.appender.FILE=org.apache.log4j.FileAppender
##- size rotation with log cleanup.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=9
## Set the name of the file
#log4j.appender.FILE.File=${user.home}/logs/AppNotifierStructured.log
log4j.appender.FILE.File=/home/netto/logs/AppNotifierStructured.log
## Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
## Set the append to false, should not overwrite
log4j.appender.FILE.Append=true
## Set the threshold to debug mode
log4j.appender.FILE.Threshold=DEBUG
## Se define el  layout para file_appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-4r %-5p [%L] %c %x - %m%n
#%d %-5p [%t] (%F:%L) - %m%n

######################  Log para Quartz	##########################
## Define the file appender
##log4j.appender.QUARTZ=org.apache.log4j.FileAppender
##- size rotation with log cleanup.
log4j.appender.QUARTZ=org.apache.log4j.RollingFileAppender
log4j.appender.QUARTZ.MaxFileSize=4MB
log4j.appender.QUARTZ.MaxBackupIndex=9
## Set the name of the file
#log4j.appender.QUARTZ.File=${user.home}/logs/AppOperationalQuartz.log
log4j.appender.QUARTZ.File=/home/netto/logs/quartz/appOperationalQuartz.log
## Set the immediate flush to true (default)
log4j.appender.QUARTZ.ImmediateFlush=true
## Set the append to false, should not overwrite
log4j.appender.QUARTZ.Append=true
## Set the threshold to debug mode
##log4j.appender.QUARTZ.Threshold=DEBUG
## Se define el  layout para file_appender
log4j.appender.QUARTZ.layout=org.apache.log4j.PatternLayout
log4j.appender.QUARTZ.layout.conversionPattern= %d %-5p (%F:%L) - %m%n
log4j.category.QUARTZ=DEBUG, QUARTZ
log4j.additivity.QUARTZ=false

######################  Log para ScheduledExecutorService Notificaciones	##########################
## Define the file appender
##log4j.appender.QUARTZ=org.apache.log4j.FileAppender
##- size rotation with log cleanup.
log4j.appender.SCHED_NOTIFY=org.apache.log4j.RollingFileAppender
log4j.appender.SCHED_NOTIFY.MaxFileSize=2MB
log4j.appender.SCHED_NOTIFY.MaxBackupIndex=9
## Set the name of the file
log4j.appender.SCHED_NOTIFY.File=/home/netto/logs/quartz/appOperationalScheduledNotification.log
## Set the immediate flush to true (default)
log4j.appender.SCHED_NOTIFY.ImmediateFlush=true
## Set the append to false, should not overwrite
log4j.appender.SCHED_NOTIFY.Append=true
## Set the threshold to debug mode
##log4j.appender.SCHED_NOTIFY.Threshold=DEBUG
## Se define el  layout para file_appender
log4j.appender.SCHED_NOTIFY.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHED_NOTIFY.layout.conversionPattern= %d %-5p (%F:%L) - %m%n
log4j.category.SCHED_NOTIFY=INFO, SCHED_NOTIFY
log4j.additivity.SCHED_NOTIFY=false

######################  Log para ScheduledExecutorService Recordatorios	##########################
## Define the file appender
##- size rotation with log cleanup.
log4j.appender.SCHED_REMINDER=org.apache.log4j.RollingFileAppender
log4j.appender.SCHED_REMINDER.MaxFileSize=2MB
log4j.appender.SCHED_REMINDER.MaxBackupIndex=9
## Set the name of the file
log4j.appender.SCHED_REMINDER.File=/home/netto/logs/quartz/appOperationalScheduledReminder.log
## Set the immediate flush to true (default)
log4j.appender.SCHED_REMINDER.ImmediateFlush=true
## Set the append to false, should not overwrite
log4j.appender.SCHED_REMINDER.Append=true
## Set the threshold to debug mode
##log4j.appender.SCHEDNOTIFY.Threshold=DEBUG
## Se define el  layout para file_appender
log4j.appender.SCHED_REMINDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHED_REMINDER.layout.conversionPattern= %d %-5p (%F:%L) - %m%n
log4j.category.SCHED_REMINDER=DEBUG, SCHED_REMINDER
log4j.additivity.SCHED_REMINDER=false



######################  Log para Carga masiva de CVs	##########################
## Define the file appender
##log4j.appender.QUARTZ=org.apache.log4j.FileAppender
##- size rotation with log cleanup.
#log4j.appender.MASIVECVS=org.apache.log4j.RollingFileAppender
#log4j.appender.MASIVECVS.MaxFileSize=4MB
#log4j.appender.MASIVECVS.MaxBackupIndex=9
## Set the name of the file
#log4j.appender.QUARTZ.File=${user.home}/logs/AppOperationalQuartz.log
#log4j.appender.MASIVECVS.File=/home/dothr/logs/quartz/appOperationalMasiveCvs.log
## Set the immediate flush to true (default)
#log4j.appender.MASIVECVS.ImmediateFlush=true
## Set the append to false, should not overwrite
#log4j.appender.MASIVECVS.Append=true
## Set the threshold to debug mode
##log4j.appender.QUARTZ.Threshold=DEBUG
## Se define el  layout para file_appender
#log4j.appender.MASIVECVS.layout=org.apache.log4j.PatternLayout
#log4j.appender.MASIVECVS.layout.conversionPattern= %m%n
#log4j.category.MASIVECVS=DEBUG, MASIVECVS
#log4j.additivity.MASIVECVS=false

######################  Log para la sincronizacion	##########################
## Define the file appender
##log4j.appender.QUARTZ=org.apache.log4j.FileAppender
##- size rotation with log cleanup.
log4j.appender.SINCRO=org.apache.log4j.RollingFileAppender
log4j.appender.SINCRO.MaxFileSize=4MB
log4j.appender.SINCRO.MaxBackupIndex=9
## Set the name of the file
#log4j.appender.QUARTZ.File=${user.home}/logs/AppOperationalQuartz.log
log4j.appender.SINCRO.File=/home/netto/logs/quartz/appOperationalSyncro.log
## Set the immediate flush to true (default)
log4j.appender.SINCRO.ImmediateFlush=true
## Set the append to false, should not overwrite
log4j.appender.SINCRO.Append=true
## Set the threshold to debug mode
##log4j.appender.QUARTZ.Threshold=DEBUG
## Se define el  layout para file_appender
#log4j.appender.SINCRO.layout=org.apache.log4j.PatternLayout
log4j.appender.SINCRO.layout.conversionPattern= %d %-5p (%F:%L) - %m%n
log4j.category.SINCRO=DEBUG, SINCRO
log4j.additivity.SINCRO=false

######################  Log solo para pruebas en ApplicantServiceImpl	##########################
## Define the file appender
##log4j.appender.FILE=org.apache.log4j.FileAppender
##- size rotation with log cleanup.
#log4j.appender.POSICION=org.apache.log4j.RollingFileAppender
#log4j.appender.POSICION.MaxFileSize=4MB
#log4j.appender.POSICION.MaxBackupIndex=9
## Set the name of the file
#log4j.appender.POSICION.File=${user.home}/logs/Posicion.log
## Set the immediate flush to true (default)
#log4j.appender.POSICION.ImmediateFlush=true
## Set the append to false, should not overwrite
#log4j.appender.POSICION.Append=true
## Set the threshold to debug mode
##log4j.appender.POSICION.Threshold=DEBUG
## Se define el  layout para file_appender
#log4j.appender.POSICION.layout=org.apache.log4j.PatternLayout
#log4j.appender.POSICION.layout.conversionPattern= %m%n
#log4j.category.POSICION=INFO, POSICION
#log4j.additivity.POSICION=false


